# POSTGRES_URL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="4MLae7BdHoRP"
# POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CUSTOMERS = "Customers List:"
WELCOME_STR = "Welcome"

PGURL="postgres://neondb02_owner:HZScWp8XJRq4@ep-bold-rain-a272u160.eu-central-1.aws.neon.tech/neondb02?sslmode=require"
PGHOST='ep-bold-rain-a272u160.eu-central-1.aws.neon.tech'
PGDATABASE='neondb02'
PGUSER='neondb02_owner'
PGPASSWORD='HZScWp8XJRq4'