POSTGRES_URL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4MLae7BdHoRP@ep-tight-forest-a2tgdb0w.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-forest-a2tgdb0w-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4MLae7BdHoRP"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CUSTOMERS = "Customers List:"
WELCOME_STR = "Welcome"

AUTH_SECRET = d127aa672234129a3cd85703ec19de3a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = asdasd
GOOGLE_CLIENT_ID = '1064357451269-3dvktfi10ntn3jc13srd35j3710fdoo4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GITHUB_CLIENT_ID = 'Iv23li4LTu1NZDkQkLez'
GITHUB_CLIENT_SECRET = '6e45a19cb45b9336ec2a800845e4c907a9cc503c '